<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.balkan.nautical.systems</groupId>
		<artifactId>plovila-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>plovila-service</artifactId>
	<name>plovila-service</name>
	<description>Plovila Service</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
		</dependencies>
		<profiles>
			<profile>
				<id>war-package</id>
				<activation>
					<activeByDefault>false</activeByDefault>
				</activation>
				<properties>
					<packaging.type>war</packaging.type>
					<activatedProperties>war</activatedProperties>
				</properties>
			</profile>
			<profile>
				<id>jar-package</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<packaging.type>jar</packaging.type>
					<activatedProperties>jar</activatedProperties>
				</properties>
			</profile>
		</profiles>
</project>